{
  "name": "rgui-listview",
  "description": "Regular UI - ListView, Item",
  "version": "0.2.0",
  "author": "Rainfore <rainforest92@126.com>",
  "main": "./index.js",
  "repository": "regular-ui/ui-listview",
  "homepage": "http://regular-ui.github.io",
  "bugs": {"url": "http://github.com/regular-ui/ui-listview/issues"},
  "license": "MIT",
  "keywords": ["regular", "ui", "rgui", "listview", "item"],
  "tags": ["regular", "ui", "rgui", "listview", "item"],
  "dependencies": {
    "rgui-base": "regular-ui/ui-base#feature/v0.2"
  }
}
